artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 273926
model_uuid: 06a57cbbeabc47d6a2457aa3d32f30ef
run_id: 763dc4ca6a8a4ce3b7f3e1d904415dcd
utc_time_created: '2024-11-27 01:53:09.109153'
