artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 273798
model_uuid: 55f53ae09e94413b8f02cc7c9952f84f
run_id: 03f5947c3bbc4f249ad6809f792646e5
utc_time_created: '2024-11-27 02:14:34.470244'
